title: 排序（二）冒泡排序
date: '2019-09-13 01:54:04'
updated: '2019-09-13 01:54:54'
tags: [算法]
permalink: /articles/2019/09/13/1568310843953.html
---
![](https://img.hacpai.com/bing/20180222.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

其实冒泡排序和选择排序一样都是很简单的排序方式。

* * *

本文将介绍以下内容

> 排序原理
> 
> 算法实现（JAVA）
> 
> 测试阶段
> 
> 算法分析

### 排序原理

每次循环都遍历一次数组，如果前一个元素的值大于（或小于）后一个元素，则交换位置。若遍历数组后，每对元素都没有进行交换，则证明数组已为有序。冒泡排序的外循环为 **do - while** 循环，内循环为 **for** 循环。需要一个临时的布尔变量值来确定在每次内循环中是否进行了位置交换。

### 算法实现

代码较为简短：

#### 1. 外循环
```java
    public static void bubbleSort(int[] a) {
            int n = a.length;
            boolean changed;                        //判断是否已交换
            do {
                changed = false;                     
            }while(changed);
        }
```

#### 2. 内循环

```java
    for (int i = 0; i < n - 1; i++) {
        if(a[i] < a[i + 1]) {
            int temp = a[i];
            a[i] = a[i + 1];
            a[i + 1] = temp;
            changed = true;
        }
    }
```

#### 整个排序的代码块就是如此了：

```java
    public static void bubbleSort(int[] a) {
        int n = a.length;
        boolean changed;                        //判断是否已交换
        do {
            changed = false;
            for (int i = 0; i < n - 1; i++) {
                if(a[i] &gt; a[i + 1]) {
                    int temp = a[i];
                    a[i] = a[i + 1];
                    a[i + 1] = temp;
                    changed = true;             //表示已有元素交换位置
                }
            }
        }while(changed);
    }
```

for循环的最大值要设为n - 1, 因为在 if 语句中，存在a[n + 1]，否则会造成数组下标越界。

### 测试阶段

同样的测试数据：

```java
    public static void main(String[] args){
        int[] a = new int[10];
        for (int i = 0; i < a.length; i++) {
            a[i] = (int)(Math.random()*100);
            System.out.print(a[i] + " ");
        }
        System.out.println();
        bubbleSort(a);
        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
    }
```

### 算法分析

#### 1. 特点

*   想了又想，只能说 **简单**

#### 2. 时间复杂度

*   O(n<sup>2</sup>)，平方级别

*   如果是最优情况，则为O(n)

#### 3. 稳定性

*   在交换素组元素时，需要建立一个临时变量来帮助交换元素，所以**空间复杂度**为O(1)

